<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.neumont.hellraisers.javabullethell.ui.GameView">
	<center>
		<GridPane fx:id="boardGridPane"></GridPane>
	</center>
</BorderPane>