<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="edu.neumont.hellraisers.javabullethell.ui.OptionView"
	stylesheets="OptionStyle.css">
	<top>
		<HBox alignment="center">
			<Label styleClass="title">Options:</Label>
		</HBox>
	</top>
	<center>
		<VBox spacing="200" alignment="center">
			<VBox alignment="center">
				<Label>Sound:</Label>
				<Slider styleClass="slider" fx:id="sound"
					blockIncrement="1.0" max="100" min="0" value="75"
					majorTickUnit="25" showTickLabels="true" showTickMarks="true" />
			</VBox>
			<VBox alignment="center">
				<Label>Difficulty:</Label>
				<Slider styleClass="slider" fx:id="difficulty"
					blockIncrement="1.0" max="5" min="1" value="2" majorTickUnit="1"
					showTickLabels="true" showTickMarks="true" />
			</VBox>
			<Button styleClass="btn" onAction="#onApply">Apply</Button>
		</VBox>
	</center>
</BorderPane>

