<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.neumont.hellraisers</groupId>
	<artifactId>java-bullet-hell</artifactId>
	<version>1.0.0</version>
	<name>Java Bullet Hell</name>
	<description>Project for OOP Final</description>
	<contributors>
		<contributor>
			<name>Clayton Schrumpf</name>
			<email>cschrumpf@student.neumont.edu</email>
			<organization>Neumont College of Computer Science</organization>
			<timezone>MST</timezone>
		</contributor>
		<contributor>
			<name>Oscar Cabrera-Luna</name>
			<email>ocabreraluna@gstudent.neumont.edu</email>
			<organization>Neumont College of Computer Science</organization>
			<timezone>MST</timezone>
		</contributor>
	</contributors>
	<packaging>jar</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/libs
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>
								edu.neumont.hellraisers.javabullethell.GameStart
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>